URN_DB_TYPE=mongo
URN_MONGO_MAIN_CONNECTION=
URN_MONGO_TRASH_CONNECTION=
URN_MONGO_LOG_CONNECTION=
URN_DB_MAIN_NAME=uranio_dev
URN_DB_TRASH_NAME=uranio_trash_dev
URN_DB_LOG_NAME=uranio_log_dev
URN_JWT_PRIVATE_KEY=SOMEVERYLONGENCRYPTEDSTRING
URN_ENCRYPTION_ROUND=12
URN_MAX_PASSWORD_LENGTH=58
URN_STORAGE=aws
URN_AWS_BUCKET_NAME=uranio-dev
URN_AWS_BUCKET_REGION=eu-south-1
URN_AWS_USER_ACCESS_KEY_ID=
URN_AWS_USER_SECRET_ACCESS_KEY=
